[gd_scene load_steps=8 format=3 uid="uid://cbeyupuqn34wv"]

[ext_resource type="Script" path="res://scripts/pop_up.gd" id="1_4dtau"]
[ext_resource type="Texture2D" uid="uid://bbh2116qdpd8c" path="res://assets/images/error_icon.png" id="1_ppvac"]
[ext_resource type="FontFile" uid="uid://cf3a7mowy5fgl" path="res://assets/fonts/kenvector_future.ttf" id="2_utv0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo1td"]
bg_color = Color(0.0962048, 0.0962047, 0.0962047, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cus36"]
bg_color = Color(0.501406, 0.501407, 0.501406, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv23q"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb7ra"]
bg_color = Color(0.654232, 0.654232, 0.654232, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 420.0
offset_right = 1340.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4dtau")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.248
anchor_top = -0.21
anchor_right = 1.256
anchor_bottom = 1.14
offset_left = -828.4
offset_top = -837.8
offset_right = 1021.8
offset_bottom = 547.2
color = Color(0, 0, 0, 0.0392157)

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 11.0
offset_right = 711.0
offset_bottom = 231.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qo1td")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 700.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cus36")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 701.0
offset_bottom = 35.0
color = Color(0.156863, 0.054902, 0.619608, 0.854902)

[node name="message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -78.0
offset_right = 322.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Error message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 160.0
offset_right = 437.0
offset_bottom = 215.0
theme_override_colors/font_pressed_color = Color(0.156863, 0.054902, 0.619608, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_fv23q")
theme_override_styles/normal = SubResource("StyleBoxFlat_rb7ra")
text = "OK"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 87.0
offset_right = 104.0
offset_bottom = 156.0
texture = ExtResource("1_ppvac")
expand_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 4.0
offset_right = 449.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_utv0n")
theme_override_font_sizes/font_size = 28
text = "ERROR"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
